<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbcfba96-e473-422b-8a47-ab125ec0237e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8024/local/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a021ddfb-2568-4347-bcb5-ea4c635e9350" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d436f4bc-b888-49a9-93d1-1124b0d5b304" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="674a6bec-5d1a-4ea9-8408-c6c5be11da86" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="WCFChatApp.xsd" MetadataType="Schema" ID="81ce31ce-62d5-4fb5-8948-0ef9ceeb6f14" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>