<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90bac0eb-16a9-464b-bead-d296aafef797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8362/public/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2a5effc-18b7-4a2b-b4e6-3012097377d6" SourceId="1" SourceUrl="http://localhost:8362/public/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9e30e2ad-f189-48cf-9482-710d69ff0270" SourceId="1" SourceUrl="http://localhost:8362/public/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f037abe8-489d-4c1e-9d8d-f5d97136fe57" SourceId="1" SourceUrl="http://localhost:8362/public/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="acbe07a0-63b8-4581-9504-c3b8093dea52" SourceId="1" SourceUrl="http://localhost:8362/public/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dc086763-ee83-4217-9ffd-2e1d8f39a9ec" SourceId="1" SourceUrl="http://localhost:8362/public/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>