<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8c2e991-b1dc-4870-a222-42999f924ba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8024/local/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4542a156-940e-4dbb-9c3a-d811cbcf2940" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec25fe1d-03d2-4fe6-be38-ee532b78c81a" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ebd375e-02d1-4dc9-bbc7-081715810b3c" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
    <MetadataFile FileName="WCFChatApp.xsd" MetadataType="Schema" ID="df1476f9-c38f-4c01-8967-bdc5c57080fd" SourceId="1" SourceUrl="net.tcp://localhost:8024/local/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>